#Log
logging.level.web=DEBUG

#JDBC
spring.datasource.url=jdbc:mysql://192.168.0.2:3306/util?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=zzll_rw
spring.datasource.password=asdfgH11
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

# Enable spring data repos
spring.data.jpa.repositories.enabled=true
spring.jpa.show-sql=true
spring.jpa.database=mysql

server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore/sslcert.p12
# The password used to generate the certificate
server.ssl.key-store-password=lizhuolu
# The alias mapped to the certificate
server.ssl.key-alias=baeldung
